In [1]:
import warnings
warnings.filterwarnings('ignore')
import MySQLdb
import pandas as pd

conn = MySQLdb.connect(host='localhost', port=3306, user='bsbanotto', password='MySQLpwd', database='LiveCoding')

In [2]:
# View all of the tables in the database
tables = pd.read_sql('SHOW TABLES;', conn)
tables

  Tables_in_LiveCoding
0              Authors
1                Books
2            Customers
3          Order_Items
4               Orders

In [3]:
# View the Authors Table
Authors = pd.read_sql('SELECT * FROM Authors;', conn)
Authors

   author_id        author_name  birth_date         country
0          1       J.K. Rowling  1965-07-31  United Kingdom
1          2      George Orwell  1903-06-25  United Kingdom
2          3        Jane Austen  1775-12-16  United Kingdom
3          4   Ernest Hemingway  1899-07-21   United States
4          5  Fyodor Dostoevsky  1821-11-11          Russia

In [4]:
# Add an author to the Authors table (Ray Bradbury, born 1920-08-22, in the United States)
cursor = conn.cursor()
cursor.execute("INSERT INTO Authors (author_id, author_name, birth_date, country) VALUES (6, 'Ray Bradbury', '1920-08-22', 'United States');")
cursor.close()

In [5]:
# View the Authors Table
Authors = pd.read_sql('SELECT * FROM Authors;', conn)
Authors

   author_id        author_name  birth_date         country
0          1       J.K. Rowling  1965-07-31  United Kingdom
1          2      George Orwell  1903-06-25  United Kingdom
2          3        Jane Austen  1775-12-16  United Kingdom
3          4   Ernest Hemingway  1899-07-21   United States
4          5  Fyodor Dostoevsky  1821-11-11          Russia
5          6       Ray Bradbury  1920-08-22   United States

In [6]:
# Remove an author from the Authors table
cursor = conn.cursor()
cursor.execute("DELETE FROM Authors WHERE author_name = 'Ray Bradbury';")
cursor.close()

In [7]:
# View the Authors Table
Authors = pd.read_sql('SELECT * FROM Authors;', conn)
Authors

   author_id        author_name  birth_date         country
0          1       J.K. Rowling  1965-07-31  United Kingdom
1          2      George Orwell  1903-06-25  United Kingdom
2          3        Jane Austen  1775-12-16  United Kingdom
3          4   Ernest Hemingway  1899-07-21   United States
4          5  Fyodor Dostoevsky  1821-11-11          Russia

In [8]:
# Describe the Authors Table
Authors_desc = pd.read_sql('DESCRIBE Authors', conn)
Authors_desc

         Field  Type Null  Key Default Extra
0    author_id   int   NO  PRI    None
1  author_name  text  YES         None
2   birth_date  date  YES         None
3      country  text  YES         None

In [9]:
# View the Books table
Books = pd.read_sql('SELECT * FROM Books;', conn)
Books

   book_id                    title  publication_year  price  author_id
0        1  Harry Potter and the...              1997  20.99          1
1        2                     1984              1949  15.99          2
2        3      Pride and Prejudice              1813  12.50          3
3        4  The Old Man and the Sea              1952  10.99          4
4        5     Crime and Punishment              1866  18.75          5

In [10]:
# Describe the Books table
Books_desc = pd.read_sql('DESCRIBE Books', conn)
Books_desc

              Field    Type Null  Key Default Extra
0           book_id     int   NO  PRI    None
1             title    text  YES         None
2  publication_year     int  YES         None
3             price  double  YES         None
4         author_id     int  YES  MUL    None

In [11]:
# Join the Authors and Books table
All = pd.read_sql('SELECT *\
                  FROM Authors\
                  JOIN Books ON Books.author_id = Authors.author_id;', conn)
All

,author_id,author_name,birth_date,country,book_id,title,publication_year,price,author_id
0,1,J.K. Rowling,1965-07-31,United Kingdom,1,Harry Potter and the...,1997,20.99,1
1,2,George Orwell,1903-06-25,United Kingdom,2,1984,1949,15.99,2
2,3,Jane Austen,1775-12-16,United Kingdom,3,Pride and Prejudice,1813,12.50,3
3,4,Ernest Hemingway,1899-07-21,United States,4,The Old Man and the Sea,1952,10.99,4
4,5,Fyodor Dostoevsky,1821-11-11,Russia,5,Crime and Punishment,1866,18.75,5

In [12]:
# Join the Authors and Books table where price > $12.00
All = pd.read_sql('SELECT *\
                  FROM Authors\
                  JOIN Books ON Books.author_id = Authors.author_id\
                  WHERE Books.price > 12.00;', conn)
All

,author_id,author_name,birth_date,country,book_id,title,publication_year,price,author_id
0,1,J.K. Rowling,1965-07-31,United Kingdom,1,Harry Potter and the...,1997,20.99,1
1,2,George Orwell,1903-06-25,United Kingdom,2,1984,1949,15.99,2
2,3,Jane Austen,1775-12-16,United Kingdom,3,Pride and Prejudice,1813,12.50,3
3,5,Fyodor Dostoevsky,1821-11-11,Russia,5,Crime and Punishment,1866,18.75,5

In [ ]:
conn.close()